FLASK_ENV=development
SECRET_KEY='this is a secret key'

# db
DB_NAME='hughesservicedelivery'
DB_USERNAME='dhruvin'
DB_PASSWORD='xAWgJcJgN3ggjktxM-oByA'
DB_HOST='hughesdb-7706.g8z.gcp-us-east1.cockroachlabs.cloud'
DB_PORT=26257

SQLALCHEMY_DATABASE_URI='cockroachdb+psycopg2://dhruvin:xAWgJcJgN3ggjktxM-oByA@hughesdb-7706.g8z.gcp-us-east1.cockroachlabs.cloud:26257/hughesservicedelivery?sslmode=disable'
    